.container {
  padding: 24px;
  min-height: 100vh;
  background: #f0f2f5;
}

.pageHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding: 16px 24px;
  background: #fff;
  border-radius: 4px;
}

.pageTitle {
  margin: 0;
  font-size: 20px;
  font-weight: 500;
}

.logoutBtn {
  color: #999;
  &:hover {
    color: #1890ff;
  }
}

.filterHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  background: #fff;
  border-radius: 4px;
  margin-bottom: 16px;
  flex-wrap: wrap;
  gap: 12px;
}

.filterContainer {
  display: flex;
  align-items: center;

  span {
    margin-right: 8px;
    color: #666;
  }
}

.headerOptions {
  display: flex;
  align-items: center;
}

.content {
  background: #fff;
  border-radius: 4px;
  padding: 24px;
  min-height: calc(100vh - 200px);
}
