@import '../../../theme.less';

.container {
  width: 100%;
  max-height: 400px;
  overflow: auto;
  padding: 16px;
  box-sizing: border-box;
  background: #f5f5f5;
}

.card {
  width: 100%;
  max-width: 100%;

  :global {
    .ant-card-head {
      min-height: 40px;
      padding: 0 16px;
    }

    .ant-card-head-title {
      padding: 8px 0;
      font-size: 16px;
    }

    .ant-card-body {
      padding: 16px;
    }
  }
}

.emptyText {
  color: #999;
  font-style: italic;
}

.qrcodeArea {
  margin-top: 16px;
  padding: 24px;
  text-align: center;
  border: 1px dashed #d9d9d9;
  border-radius: 4px;
  background: #fafafa;
}

.placeholder {
  margin: 0;
  color: #999;
}
