@import '../../../theme.less';

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.main {
  width: 400px;
  margin: 0 auto;
  padding: 20px 36px 0;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);

  @media screen and (max-width: @screen-sm) {
    width: 95%;
    max-width: 328px;
  }

  .header {
    margin: 24px 0 0 0;
    text-align: center;

    .title {
      color: #32507c;
    }

    .desc {
      margin-top: 0;
      color: @text-color-secondary;
      font-size: @font-size-base;
    }
  }

  .placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 328px;
    height: 400px;
  }

  .qrcodeContainer {
    display: flex;
    justify-content: center;
  }
}
