.container {
  padding: 24px;
  min-height: 100vh;
  background: #f0f2f5;
}

.pageHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding: 16px 24px;
  background: #fff;
  border-radius: 4px;
}

.pageTitle {
  margin: 0;
  font-size: 20px;
  font-weight: 500;
}

.headerRight {
  display: flex;
  align-items: center;
  gap: 16px;
}

.logoutBtn {
  color: #999;

  &:hover {
    color: #1890ff;
  }
}

.content {
  background: #fff;
  border-radius: 4px;
  min-height: calc(100vh - 150px);
}
